test:
  script:
  # this configures the django application and the postgres database
  # I probably have to create a postgres db and stuff
  # - export DATABASE_URL=postgres://postgres@postgres5432/webgis_db

  - apt-get update -qy
  - apt-get install -y python3.6 pip3
  - pip3 install -r requirements_test.txt
  - python3 manage.py makemigrations
  - python3 manage.py migrate
  - python3 manage.py test
